.header {
  grid-column: full-start / col-end 6;

  background: linear-gradient(
      rgba($color-secondary, 90%),
      rgba($color-secondary, 90%)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem 8rem;

  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr max-content minmax(6rem, min-content) 1fr;
  gap: 2.4rem;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start/ full-end;
    gap: 3.6rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
    gap: 4.8rem;
  }

  &__logo {
    height: 3.2rem;
    justify-self: center;
  }
  &__btn {
    justify-self: start;
    align-self: start;
  }
  &__seenon-text {
    color: $color-grey-light-2;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1.2rem;
    &::before,
    &::after {
      display: block;
      content: "";
      height: 1px;
      background-color: currentColor;
    }
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 1.5rem;
    img {
      max-height: 2.4rem;
      filter: brightness(70%);
    }
  }
}
