.story {
  &__pictures {
    padding: 3rem;
    grid-column: full-start/ col-end 4;
    background: linear-gradient(
        to left bottom,
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start/ full-end;
    }
  }
  &__picture {
    width: 100%;
    object-fit: cover;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    &-1 {
      grid-column: 2/-2;
      grid-row: 2/-2;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1/5;
        grid-row: 1/-1;
      }
    }
    &-2 {
      width: 115%;
      z-index: 9;
      grid-column: 4/7;
      grid-row: 4/6;

      @media only screen and (max-width: $bp-medium) {
        width: 100%;
        grid-row: 1/-1;
      }
      // position: absolute;
      // top: 50%;
      // right: -10%;
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6.4rem 8vw;
    display: grid;
    align-content: center;
    justify-items: start;
    &__text {
      font-size: 1.6rem;
      line-height: 1.5;
    }
    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start/ full-end;
      grid-row: 5/6;
    }
  }
}
