display: grid;
grid-template-rows: 10rem 10rem;
grid-template-columns: repeat(3, 10rem);
row-gap: 3rem;
column-gap: 3rem;
gap: 3rem;

fr -> take the remaining space

grid-column-start: 1;
grid-column-end: 2:
grid-row-start: 2;
grid-row-end: 3;
grid-column: 1/2;
grid-row: 2/3;
grid-area: rowStart/ colStart/ rowEnd/ colEnd

grid-row: 2/4;
grid-row: 2/-1;
grid-column: 1 / span 3;

GRID LINE NAMES
grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 0.5fr [sidebar-end];
grid-template-rows: [header-start] 1fr [header-end box-start] 2fr [box-end content-start] 4fr [content-end footer-start] 1fr [footer-end];


GRID AREA NAMES
 grid-template-areas:
    "head head head head"
    "box-1 box-2 box-3 side"
    "main main main side"
    "foot foot foot foot";

EXPLICIT AND IMPLICIT ROWS AND COLUMNS
grid-auto-flow: rows;
grid-auto-rows: 1rem;  # takes place if auto flow set to row 
grid-auto-columns: 2rem;  # takes place if auto flow set to column 

ALIGNING GRID-ITEMS INSIDE CELLS
justify-items: start;
align-items: end;
align-self: center;
justify-self: center;

ALIGNING GRID INSIDE THE CONTAINER
(IF GRID IS SMALLER THEN THE CONTAINER)
justify-content: center;
align-content: space-between

MINCONTENT MAXCONTENT MINMAX
grid-template-columns: maxcontent 1fr 1fr;
grid-template-rows: mincontent mincontent 20rem;
grid-template-columns: minmax(15rem, 20rem) minmax(10rem 15rem) mincontent

USING AUTO-FIT AUTO-FILL WITH MINMAX
grid-template-columns: repeat(auto-fill, 100px);
grid-template-columns: repeat(auto-fit, 100px);
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
