html {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
}

/* ------------------------------------------------ */
/* ------------------------------------------------ */

.grid-container {
  background-color: #eee;
  width: 100rem;
  height: 70rem;
  margin: 3rem auto;

  display: grid;
  grid-template-rows: repeat(2, 15rem);
  /* grid-template-columns: 50% 1fr 1fr; */
  /* grid-template-columns: 50% 25% 25%; */
  /* grid-template-columns: 50fr 30fr 20fr; */
  grid-template-columns: repeat(3, 1fr);
  /* row-gap: 3rem; */
  /* column-gap: 3rem; */
  gap: 3rem;

  grid-auto-flow: rows;
  grid-auto-rows: 6rem; /* takes place if auto flow set to row */
  grid-auto-columns: 2rem; /* takes place if auto flow set to column */

  justify-items: center;
  align-items: center;

  grid-template-rows: repeat(2, 15rem);
  grid-template-columns: repeat(3, 20rem);
  justify-content: center;
  align-content: center;
}

/* ------------------------------------------------ */
/* ------------------------------------------------ */
.item {
  padding: rem;
  font-size: 3rem;
  font-family: sans-serif;
  color: #fff;
}

/* ------------------------------------------------ */
/* ------------------------------------------------ */
.item--1 {
  background-color: orange;
  /* grid-column-start: 2; */
  /* grid-column-end: 3; */
  /* grid-row-start: 2; */
  /* grid-row-end: 3; */
  /* grid-area: 2/2/2/2; */
  /* grid-column: 2 / 3; */
  /* grid-row: 2/3; */
}
.item--2 {
  background-color: green;
}
.item--3 {
  background-color: #c662c6;
  grid-row: 1 / span 2;
  /* grid-row: 1 / -1; */
  align-self: stretch;
  justify-self: stretch;
}
.item--4 {
  background-color: pink;
}
.item--5 {
  background-color: blue;
  grid-column: 1 / 3;
  grid-row: 2/3;
  align-self: stretch;
  justify-self: stretch;
}
.item--6 {
  background-color: crimson;
}
.extra {
  background-color: purple;
}
