.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-1);
  min-height: 50rem;
  box-shadow: var(--shadow-dark);

  @media only screen and (max-width: $bp-largest) {
    margin: 0 auto;
  }
}

.header {
  height: 7rem;
  background-color: #fff;
  border-bottom: var(--line);
  font-size: 1.4rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  @media only screen and (max-width: $bp-smallest) {
    flex-wrap: wrap;
    align-content: space-around;
    height: 11rem;
  }
}

.content {
  height: 100%;
  display: flex;
  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }
}

.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer {
  font-size: 1.2rem;
  color: var(--color-grey-light-4);
  padding: 2.5rem;
  text-align: center;

  @media only screen and (max-width: $bp-medium) {
    display: none;
  }
}

.hotel-view {
  flex: 1;
}

.detail {
  background-color: var(--color-grey-light-3);
  padding: 4.8rem;
  display: flex;
  justify-content: space-between;

  @media only screen and (max-width: $bp-medium) {
    padding: 3.2rem;
  }

  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
  }
}

.description {
  padding: 2.4rem;
  background-color: #fff;
  color: var(--color-grey-dark-2);
  font-size: 1.4rem;
  box-shadow: var(--shadow-light);
  flex: 0 0 60%;

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
  }
}

.testimonials {
  flex: 0 0 35%;
  color: var(--color-grey-dark-2);
  font-size: 1.4rem;

  display: flex;
  gap: 3.2rem;
  flex-direction: column;
}
