/* **************************************** */
/* BELOW 1344px (Smaller desktops) */
/* **************************************** */
@media (max-width: 84em) {
  .hero {
    max-width: 120em;
    margin: 0 auto;
  }
  .heading-primary {
    font-size: 4.4em;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* **************************************** */
/* BELOW 1200px (Landscape tablets) */
/* **************************************** */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/* **************************************** */
/* BELOW 944px (Tablets) */
/* **************************************** */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box {
    text-align: center;
  }
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-img {
    max-width: 60%;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 2.4rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .gallery img {
    align-self: start;
  }
  .list {
    gap: 1.8rem;
  }
  .cta {
    grid-template-columns: 60fr 40fr;
  }
  .cta-text-box .heading-secondary {
    margin-bottom: 1.6rem;
  }
  .cta-form .fieldset {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  /* MOBILE */
  .main-nav {
    position: absolute;
    background-color: rgba(254, 238, 230, 0.98);
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    /* SLIDING ANIMATION */
    transform: translateX(100%);
    /* HIDE NAVIGATION */
    /* Allows no transition */
    /* display: none; */

    /* 1. HIDE IT VISUALLY */
    opacity: 0;

    /* 2. MAKE IT UNACCESSIBLE TO MOUSE AND KEYBOARD */
    pointer-events: none;

    /* 3. HIDE IT FROM SCREEN READERS */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  /* TEMP */
  .main-nav-list {
    flex-direction: column;
    align-items: flex-start;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* **************************************** */
/* BELOW 700px (small tablets) */
/* **************************************** */

@media (max-width: 44em) {
  .grid--4-cols,
  .grid--3-cols {
    grid-template-columns: 1fr 1fr;
  }
  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-column: span 2;
    margin-bottom: 3.2rem;
    grid-row: 1;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}

/* **************************************** */
/* BELOW 554px (Smartphone) */
/* **************************************** */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--4-cols,
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 2.4rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }
  .pricing-plan {
    justify-self: center;
    width: 85%;
  }
  .section-pricing div:nth-child(4) {
    width: 85%;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    grid-row: 1;
    height: 32rem;
  }
}

/* 
FONT
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SPACING
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* **************************************** */
/* Fixing gap property issue on safari due to old safari versions */
/* **************************************** */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
