.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: inherit;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  font-size: 1.8rem;
  color: #6d5d4b;
}

.container {
  display: grid;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-rows: 4.8rem 80vh min-content 40vw repeat(3, min-content);
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 4.8rem calc(100vh - 4.8rem);
  }
}

.btn {
  font-size: 1.4rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  color: #fff;
  background-color: #c69963;
  border: none;
  padding: 1.8rem 2.4rem;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #b28451;
  cursor: pointer;
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #fff;
}

.heading-2 {
  font-size: 4rem;
  font-family: "Josefin Sans", sans-serif;
  font-style: italic;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483a;
}

.heading-3 {
  color: #c69963;
  text-transform: uppercase;
  font-size: 1.8rem;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483a;
}

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: end;
    align-items: center;
  }
}

.nav-btn {
  border: none;
  border-radius: 0px;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;
  background-color: #fff;
}
.nav-btn::after, .nav-btn::before {
  display: block;
  content: "";
  height: 2px;
  width: 4.5rem;
  background-color: #fff;
}
.nav-btn::before {
  transform: translateY(-1.5rem);
}
.nav-btn::after {
  transform: translateY(1.3rem);
}
@media only screen and (max-width: 62.5em) {
  .nav-btn {
    margin-top: 0rem;
    margin-right: 3rem;
  }
  .nav-btn::before {
    transform: translateY(-1.2rem);
  }
  .nav-btn::after {
    transform: translateY(1rem);
  }
}

.header {
  grid-column: full-start/col-end 6;
  background: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem 8rem;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr max-content minmax(6rem, min-content) 1fr;
  gap: 2.4rem;
  justify-content: center;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: full-start/full-end;
    gap: 3.6rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    padding: 5rem;
    gap: 4.8rem;
  }
}
.header__logo {
  height: 3.2rem;
  justify-self: center;
}
.header__btn {
  justify-self: start;
  align-self: start;
}
.header__seenon-text {
  color: #aaa;
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  -moz-column-gap: 1.2rem;
       column-gap: 1.2rem;
}
.header__seenon-text::before, .header__seenon-text::after {
  display: block;
  content: "";
  height: 1px;
  background-color: currentColor;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  gap: 1.5rem;
}
.header__seenon-logos img {
  max-height: 2.4rem;
  filter: brightness(70%);
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  row-gap: 1.8rem;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: full-start/full-end;
    justify-content: stretch;
  }
}
.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 5vh;
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .realtors__list {
    grid-template-columns: repeat(6, min-content max-content);
    row-gap: 0vh;
  }
}
@media only screen and (max-width: 37.5em) {
  .realtors__list {
    grid-template-columns: min-content max-content;
    row-gap: 5vh;
  }
}
.realtors__img {
  display: block;
  width: 7rem;
  border-radius: 50%;
}
.realtors__sold {
  color: #aaa;
  text-transform: uppercase;
  margin-top: 3px;
  font-size: 1rem;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
}
.feature__icon {
  grid-row: 1/span 2;
  font-size: 1.7rem;
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  transform: translateY(-1rem);
}
.story__pictures {
  padding: 3rem;
  grid-column: full-start/col-end 4;
  background: linear-gradient(to left bottom, rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .story__pictures {
    grid-column: full-start/full-end;
  }
}
.story__picture {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
.story__picture-1 {
  grid-column: 2/-2;
  grid-row: 2/-2;
}
@media only screen and (max-width: 50em) {
  .story__picture-1 {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
}
.story__picture-2 {
  width: 115%;
  z-index: 9;
  grid-column: 4/7;
  grid-row: 4/6;
}
@media only screen and (max-width: 50em) {
  .story__picture-2 {
    width: 100%;
    grid-row: 1/-1;
  }
}
.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6.4rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start;
}
.story__content__text {
  font-size: 1.6rem;
  line-height: 1.5;
}
@media only screen and (max-width: 50em) {
  .story__content {
    grid-column: full-start/full-end;
    grid-row: 5/6;
  }
}

.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0rem;
}
.homes .home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}
.homes .home__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.homes .home__like {
  fill: #c69963;
  width: 2.5rem;
  height: 2.5rem;
  grid-column: 2/-1;
  grid-row: 1/2;
  justify-self: end;
  margin: 1.2rem;
}
.homes .home__name {
  grid-column: 1/-1;
  grid-row: 1/2;
  align-self: end;
  justify-self: center;
  color: #fff;
  font-size: 1.6rem;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  width: 70%;
  padding: 1.2rem;
  background-color: #101d2c;
  transform: translateY(50%);
}
.homes .home__location, .homes .home__rooms {
  margin-top: 2.5rem;
}
.homes .home__location, .homes .home__rooms, .homes .home__area, .homes .home__price {
  font-size: 1.5rem;
  margin-left: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.homes .home__location svg, .homes .home__rooms svg, .homes .home__area svg, .homes .home__price svg {
  width: 2rem;
  height: 2rem;
  fill: #c69963;
}
.homes .home__btn {
  grid-column: 1/-1;
}

.gallery {
  background-color: #54483a;
  grid-column: full-start/full-end;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  grid-template-areas: "img-1  img-1  img-2  img-2  img-2  img-3  img-4  img-4" "img-1  img-1  img-2  img-2  img-2  img-3  img-4  img-4" "img-5  img-5  img-2  img-2  img-2  img-8  img-8  img-9" "img-5  img-5  img-6  img-6  img-7  img-8  img-8  img-9" "img-5  img-5  img-6  img-6  img-13 img-13 img-13 img-9" "img-10 img-11 img-11 img-12 img-13 img-13 img-13 img-14" "img-10 img-11 img-11 img-12 img-13 img-13 img-13 img-14";
}
.gallery__item--1 {
  grid-area: img-1;
}
.gallery__item--2 {
  grid-area: img-2;
}
.gallery__item--3 {
  grid-area: img-3;
}
.gallery__item--4 {
  grid-area: img-4;
}
.gallery__item--5 {
  grid-area: img-5;
}
.gallery__item--6 {
  grid-area: img-6;
}
.gallery__item--7 {
  grid-area: img-7;
}
.gallery__item--8 {
  grid-area: img-8;
}
.gallery__item--9 {
  grid-area: img-9;
}
.gallery__item--10 {
  grid-area: img-10;
}
.gallery__item--11 {
  grid-area: img-11;
}
.gallery__item--12 {
  grid-area: img-12;
}
.gallery__item--13 {
  grid-area: img-13;
}
.gallery__item--14 {
  grid-area: img-14;
}
.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  padding: 10rem 5rem;
  background-color: #101d2c;
  grid-column: full-start/full-end;
}
.footer__text {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  font-size: 1.4rem;
  color: #aaa;
}

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.nav__item {
  list-style: none;
  text-align: center;
}
.nav__link:link, .nav__link:visited {
  display: block;
  color: #fff;
  padding: 1.5rem 2.4rem;
  text-decoration: none;
  transition: all 0.3s;
}
.nav__link:hover, .nav__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-0.5rem);
}